# This is a support file containing all the commands on the slides
# to be used for copy and paste purposes 

# Fetch the Rfam.cm from ftp
wget ftp://ftp.ebi.ac.uk/pub/databases/Rfam/CURRENT/Rfam.cm.gz

# --------------------- DOCKER --------------------- 

# Check your local docker images by running
docker image ls

# Pull the image from the docker registry:
docker pull ikalvari/eccb2018:latest

# Start a docker container
docker run -it eccb2018:latest /bin/bash

# --------------------- CMFETCH --------------------- 

# Extract a single cm using cmfetch
cmfetch Rfam.cm RF00002 > RF00002.cm 

# Extract multiple CMs using a .txt file
cmfetch -f Rfam.cm rfam_accessions.txt > subset.cm 

# --------------------- CMPRESS ---------------------

cmpress subset.cm 

# ---------------------- CLANIN ---------------------

grep CL00112 Rfam.clanin >> CL00112.clanin

# ---------------------- CMSCAN ---------------------

cmscan --cut_ga --rfam --acc --nohmmonly --notextw -o cmscan.out --tblout cmscan.tbl subset.cm ecoli_genome.fa
cmscan --cut_ga --rfam --acc --nohmmonly --notextw -o cmscan_cc.out --tblout cmscan_cc.tbl --clanin CL00112.clanin --oclan --fmt 2 --oskip subset.cm ecoli_genome.fa

# ---------------------- ESL-SFETCH ---------------------

esl-sfetch --index ecoli_genome.fa
esl-sfetch -c 2729184..2726281 ecoli_genome.fa Chromosome
