#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ---------------------
1    Sarbecovirus-3UTR    RF03125   NC_045512.2          -         CL00117    cm        1      335    29536    29870      +    no    1 0.40   0.0  415.9  2.1e-124  !   ^       -      -      -      -      -      - Sarbecovirus 3'UTR
2    Sarbecovirus-5UTR    RF03120   NC_045512.2          -         CL00116    cm        1      298        1      299      +    no    1 0.45   0.0  342.8  6.2e-103  !   ^       -      -      -      -      -      - Sarbecovirus 5'UTR
3    Corona_FSE           RF00507   NC_045512.2          -         -          cm        1       82    13469    13550      +    no    1 0.54   0.0   80.9   1.6e-16  !   *       -      -      -      -      -      - Coronavirus frameshifting stimulation element
#
# Program:         cmscan
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SCAN
# Query file:      virus.fasta
# Target file:     Rfam.cm
# Option settings: cmscan -o data/output.txt --tblout data/table.txt --fmt 2 --cut_ga --rfam --nohmmonly --clanin Rfam.clanin --oskip Rfam.cm virus.fasta 
# Current dir:     /home/rfam-user
# Date:            Mon Apr 19 12:31:38 2021
# [ok]
